{
  "profiles": {
    "gpm update": {
      "commandName": "Project",
      "commandLineArgs": "update wolvenkit/wolvenkit/test1 -g"
    },
    "gpm list": {
      "commandName": "Project",
      "commandLineArgs": "list"
    },
    "gpm install": {
      "commandName": "Project",
      "commandLineArgs": "install wolvenkit/wolvenkit/test1 -g"
    },
    "gpm remove": {
      "commandName": "Project",
      "commandLineArgs": "remove wolvenkit/wolvenkit/test1 -s 0"
    },
    "gpm search": {
      "commandName": "Project",
      "commandLineArgs": "search"
    },
    "gpm restore": {
      "commandName": "Project",
      "commandLineArgs": "restore"
    },
    "gpm new": {
      "commandName": "Project",
      "commandLineArgs": "new https://github.com/gpm-org/gpm.Installer.git -o Users/ghost/gpm2 -i wpf"
    },
    "gpm help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    }
  }
}
